<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: black;
            }
            h3
            {
                color: #ff9001;
                font-family: 'Abril Fatface', cursive;
               
            }
            p {
                color: #f8e5e5 ;
                font-family:'Raleway', sans-serif;
                font-size: 10mm;
            }
            h4{
                color: #ff9001 ;
                font-family:'Raleway', sans-serif;
                font-size: 10mm;

            }
            .navbar{
             width: 150px;
             height: 150px;
             line-height: 150px;
             border-radius: 50%;
             background-color: #ff9001;
             margin: 190px auto;
             position: relative;
             cursor: pointer;
             text-align: center;
             font-size: 2.75em;
             font-weight: bold;
             color: #000000;
             transition: 0.25s 0.2s;
            }
        </style>
    </head>
    <body style="background-color:#000000;">
        <div style = "position:fixed; left:1000px; top:-160px;">
            <div class="navbar" style="font-size: 5mm; font-family:'Raleway', sans-serif ; align-items: center;">
                <a class="  align-items-centre text-white font-weight-normal  font-family:'Abril Fatface', cursive; "  href="index.html">Home</a>
           </div>
        </div>
        <section class="profile" >
            <h4 style="padding-right: 30mm; padding-left: 55mm; padding-top: 8mm;">Profile</h4>
        <p style="padding-right: 60mm; padding-left: 55mm; padding-top: 0.2mm;"> 
            Sarah Joyce Venci M <br>
            II Year Student<br>
            BE, Mechanical Engineering<br>


         <h4 style="padding-right: 60mm; padding-left: 55mm; padding-top: 0.2mm;">Personal Statement</h4>
         <h5 style="font: italic ; color: cornsilk; padding-right: 60mm; padding-left: 55mm; font-family:'Raleway', sans-serif ;">"Breaking the mould"</h5>
         <p style="padding-right: 60mm; padding-left: 55mm; padding-top: 0.2mm;"> I yearn to positively impact the field I have chosen to pursue while being a jovial team player. I strongly believe fortune favours the prepared. </p>
         <h4 style="padding-right: 30mm; padding-left: 55mm; padding-top: 8mm;">Awards and Participation</h4>
         
            <ul style="color: cornsilk;padding-right: 60mm; padding-left: 55mm; padding-top: 0.2mm; font-family: 'Raleway',sans-serif;">College : <br>
            <li>Participated in Paper Presentation competition held at Sairam Engineering College </li><br>
            <li>Awarded Academic Topper for Semester-I</li>
            <li>Awarded Best public speaker at College Culturals </li><br>
            <li>Participated in Theervu, Ideathon</li> <br>
           <li> Participated in Ideathon conducted by LICET Pattarai</li><br>
            <li>Participated in  Licet Innovations Competition<br></li> </ul>
            <br>
            <p style="padding-right: 60mm; padding-left: 55mm; padding-top: 0.2mm; color: cornsilk;">
            External:<br>
            Contributed to the movie “A Burglar’s Christmas” directed by Michael Muthu in aid to<br>
            Prathyasha,Home of Hope for children with HIV AIDS (Dec 2020) <br></p>
            <br>
            <ul style="color: cornsilk; padding-right: 60mm; padding-left: 55mm; padding-top: 0.2mm; font-family: 'Raleway',sans-serif;">School: <br>
           <li> Received certificate of merit in German </li> <br>
            <li>Received certificate of merit in Music</li> <br>
            <li>Awarded Best Speaker in Elocution Competition</li> <br>
            <li>Participated in school level Model United Nation </li> <br> </ul>
        </section>
        <!--footer start-->
<footer class="py-5 font-weight-bold text-white" style="background-color: #ff9001;">
        <div class="container d-md-flex">
          <div class="col-md-6">
            <h2 class="font-weight-bold md-3" style="font-size: 8mm;padding-left: 10mm; color: black;">Contact</h2>
            <p style="padding-bottom: 10mm; padding-left: 8mm; font-size: 5mm;">Email- sarahjoycevenci@gmail.com </p>
          </div>
          <div class="col-md-6 d-md-flex " id="footer-links-container">
            
      </footer>
      <!--footer ends-->   
       

    </body>
</html>