<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css"><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: black ;

    
            }
            h1{
              color: #ff9001;
                font-family: 'Abril Fatface', cursive;
            }
            h2
            {
             font-family:'Raleway', sans-serif ;
            }
            p {
               font-family:'Raleway', sans-serif;
               color: #f8e5e5;
            }
            h3{
              font-family:'Raleway', sans-serif ;
              color: #f8e5e5;
            }
            .navbar{
             width: 150px;
             height: 150px;
             line-height: 150px;
             border-radius: 50%;
             background-color: #ff9001;
             margin: 190px auto;
             position: relative;
             cursor: pointer;
             text-align: center;
             font-size: 2.75em;
             font-weight: bold;
             color: #000000;;
             transition: 0.25s 0.20s;
            }
            .h4{
              font-family:'Raleway', sans-serif ;
            }            
        </style>
    </head>
    <body style="background-color:#000000;">
      <div style = "position:fixed; left:1000px; top:-160px;">
        <div class="navbar" style="font-size: 5mm; font-family:'Raleway', sans-serif ; align-items: center;">
            <a class="  align-items-centre text-white font-weight-normal  font-family:'Raleway', sans-serif; "  href="index.html">Home</a>
       </div>
        </div>
      <h1 style="padding-top: 20mm; padding-left: 30mm;"> Education</h1>
        <section class="biodata" style="padding-top: 5mm;">
            <div class="container mt-5">
            <div class="card-deck">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title" style="font-family:'Raleway', sans-serif ; font-size: 5mm;" >Loyola-ICAM College of Engineering and Technology</h4>
                <p class="card-text">BE, Mechanical Engineering</p>
                <h5 class="card-text">2019-2023</h5>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h2 class="card-title" style="font-size: 5mm;"> Sacred Heart, Church Park</h2>
                <p class="card-text">High School and Higher Secondary School</p>
                <h5 class="card-text">2013-2018</h5>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h2 class="card-title" style="font-size: 5mm;">Holy Angel's</h2>
                <p class="card-text">Primary School</p>
                <h5 class="card-text">2007-2012</h5>
              </div>
            </div>
          </div>
        
          </div>
           </div>
        </section>
        <h1 style="padding-top: 10mm; padding-left: 30mm;">Experience</h1>
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
          <div class="panel-heading">
          <h4 class="panel-title" style="padding-top: 10mm; padding-left: 30mm;">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="font-family:'Abril Fatface', cursive ;">
            Team Turbonites 🇻
          </a>
          </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
          <div class="panel-body">
          <h3 style= " padding-left: 30mm;">
            Team turbonites is a group of automotive enthusiasts of LICET who come together to build vehicles and participate in competitions around the nation

          <h3 style="padding-left: 30mm;"> 1.Baja (ATV):</h3>
          <h3 style="padding-left: 30mm;">Member of the Brakes team and
            Part of Sales and Marketing section 
          </h3>
          <h3 style="padding-left: 30mm;"> 2.Aquila</h3>
          <h3 style="padding-left: 30mm;">Member of the Marketing and presentation team and 
            Part of Brakes and Innovation team
          </h3>
        </h3>
          </div>
          </div>
          </div>
          <div class="panel panel-default">
          <div class="panel-heading">
          <h4 class="panel-title" style="padding-top: 5mm; padding-left: 30mm; padding-bottom: 5mm;">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="font-family:'Abril Fatface', cursive ;">
            LICET Pattarai 🇻
          </a>
          </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
          <div class="panel-body" >
            <h3 style= " padding-left: 30mm;">
             Tech community
             <ul style="padding-left: 30mm;">
              <li>Head of Business Development at LICET Pattarai (Oct2020-Present)</li>
             <li> Newsletter Chief Editor at LICET Pattarai (Sep 2020- Nov 2020)</li>
             <li>Content Writing Head at LICET Pattarai ( Jul 2020-Oct 2020)</li>
              <li>Club Activities Executive at LICET Pattarai (Jul 2020-Sep 2020)</li>

             </ul>
             
          </h3>

         
          </div>
          </div>
          </div>
        </div>  
       <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!--footer start-->
<footer class="py-5 font-weight-bold text-dark " style="background: #ff9001;">
  <div class="container d-md-flex">
    <div class="col-md-6">
      <h3 class="font-weight-bold md-3">Contact</h3>
     </div>
    <div class="col-md-6 d-md-flex " id="footer-links-container">
      <ul>
          <li>Email- sarahjoycevenci@gmail.com</li>
        <li><a href="https://www.instagram.com/accounts/onetap/?next=%2F">Instagram</a></li>
        <li><a href="https://twitter.com/vencillius">Twitter</a></li>
        <li><a href="#">Telegram</a></li>
        
      </ul>
    </div>
  </div> 
    </body>
</html>
