<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            h1{
                color:#424242; 
            }
            p{
                color: #f8e5e5;
                font-family: 'Raleway', sans-serif;
            }
            h5{
              text-align: center;
            }
            img{
              align-items: center;
            }
            .navbar{
             width: 150px;
             height: 150px;
             line-height: 150px;
             border-radius: 50%;
             background-color: black;
             margin: 190px auto;
             position: relative;
             cursor: pointer;
             text-align: center;
             font-size: 2.75em;
             font-weight: bold;
             color: #ff9001;;
             transition: 0.25s 0.2s;
            }
            .navbar:hover .menu{
            transition: transform 0.4s 0.08s, z-index 0s 0,5s;
            transform: scale(1);
            z-index: 1;
            columns: #ff9001;
            }
            
        </style>
    </head>
    <body style="background-color:#000000;">
        <section class="main">
            <h1 style="align-items: center; padding-top: 5mm; padding-left: 30mm;"> Sarah Joyce Venci M</h1>
            <p style="padding-left: 30mm;"> BREAKING the Mould</p>
            <div style="padding-left: 30mm;padding-bottom: 5mm;">
            <p>BE, Mechanical Engineering</p>
            </div>
            <div style = "position:fixed; left:1000px; top:-160px;">
            <div class="navbar" style="font-size: 5mm; font-family:'Raleway', sans-serif ; align-items: center;">
                <a class="  align-items-centre text-white font-weight-bold  font-family:'Raleway', sans-serif; "  href="Resume.pdf" download="Resume-Sarah M">Resume</a>
           </div>
            </div>
             
        </section>
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-top: 10mm;">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <a href="bio.html">
                    <img class="d-block w-100" src="images/pc.jpg" alt="First slide">
                  </a>
                  <div class="carousel-caption d-none d-md-block">
                      <a class="btn btn-dark  text-white font-weight-bold" href="bio.html">About Me</a>
                  </div>
              </div>
              <div class="carousel-item">
                  <a href="education.html">
                    <img class="d-block w-100" src="images/ec.jpg" alt="Second slide">
                  </a>
                  <div class="carousel-caption d-none d-md-block">
                    <a class="btn btn-dark  text-white font-weight-bold" href="education.html"> Show me</a>
                  </div>
              </div>
              <div class="carousel-item">
                  <a href="skills.html">
                    <img class="d-block w-100" src="images/exc.jpg" alt="Third slide">
                  </a>
                  <div class="carousel-caption d-none d-md-block">
                    <a class="btn btn-dark  text-white font-weight-bold" href="skills.html"> Show me</a>
                  </div>
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
      <!--footer start-->
<footer class="py-5 font-weight-bold text-dark " style="background: #ff9001;">
    <div class="container d-md-flex">
      <div class="col-md-6">
        <h3 class="font-weight-bold md-3">Contact</h3>
        <a class="btn btn-dark  text-white font-weight-bold btn-lg mt-3 mt-md-5 smooth" href="Resume.pdf" download="Resume-Sarah M">Download Resume</a>
       </div>
      <div class="col-md-6 d-md-flex " id="footer-links-container">
        <ul>
            <li>Email- sarahjoycevenci@gmail.com</li>
          <li><a href="https://www.instagram.com/accounts/onetap/?next=%2F">Instagram</a></li>
          <li><a href="https://twitter.com/vencillius">Twitter</a></li>
          <li><a href="https://t.me/Sarah0218">Telegram</a></li>
          
        </ul>
      </div>
    </div> 
        
           
    </body>
</html>
