<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: black;
            }
            h1
            {
                color: #ff9001;
                font-family: 'Abril Fatface', cursive;
               
            }
            p {
                color: #f8e5e5 ;
                font-family:'Raleway', sans-serif;
                font-size: 5mm;
            }
            ol{
                color: #f8e5e5 ;
                font-family:'Raleway', sans-serif;
                font-size: 5mm; 
            }
            .navbar{
             width: 150px;
             height: 150px;
             line-height: 150px;
             border-radius: 50%;
             background-color: #ff9001;
             margin: 190px auto;
             position: relative;
             cursor: pointer;
             text-align: center;
             font-size: 2.75em;
             font-weight: bold;
             color: #000000;
             transition: 0.25s 0.2s;
            }
        </style>
    </head>
    <body style="background-color:#000000;">
        <div style = "position:fixed; left:1000px; top:-160px;">
            <div class="navbar" style="font-size: 5mm; font-family:'Raleway', sans-serif ; align-items: center;">
                <a class="  align-items-centre text-white font-weight-normal  font-family:'Abril Fatface', cursive; "  href="index.html">Home</a>
           </div>
            </div>
        <section class="profile" style="padding-right: 30mm; padding-left: 55mm; padding-top: 4mm;">
         <h1 >Skills</h1>
         <ol >
         <li>Communication</li>
         <li>Event-Management</li>
         <li>Presentation</li>
         <li>Content Writing</li>
         <li>Public Speaking</li>
         <li>AutoCad</li>
         <li>Debating</li>
         <li>Editing/Writing</li>
         <li>Team Management</li>
         <li>Language - English & Tamil (Speak, Read, Write), Telugu (Speak)</li>
         </ol>
         <h1>Interests</h1>
         <p> I am a pro singer and an amateur Guitarist.I am also voracious reader. I read all genres, my favourite
         ones being fiction and a good dose of self-help books. I am an ardent fan of Jane Austen. I am lover of mathematics and the physical sciences.
         I also possess a great interest for management and marketing. I have a flair for languages (I'm still working on my french)
              
         </p>

        </section>
        <!--footer start-->
    <footer class="py-5 font-weight-bold text-white" style="background-color: #ff9001;">
    <div class="container d-md-flex">
      <div class="col-md-6">
        <h3 class="font-weight-bold md-3" style="font-size: 8mm;padding-left: 10mm;">Contact</h3>
        <p style="padding-bottom: 10mm; padding-left: 10mm;">Email- sarahjoycevenci@gmail.com </p>
      </div>
      <div class="col-md-6 d-md-flex " id="footer-links-container">
        
  </footer>
  <!--footer ends-->
       

    </body>
</html>